C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\bin\Debug\net6.0\task 029.exe
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\bin\Debug\net6.0\task 029.deps.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\bin\Debug\net6.0\task 029.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\bin\Debug\net6.0\task 029.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\bin\Debug\net6.0\task 029.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\refint\task 029.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\task 029.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 029\obj\Debug\net6.0\ref\task 029.dll
