C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\bin\Debug\net6.0\task 025.exe
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\bin\Debug\net6.0\task 025.deps.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\bin\Debug\net6.0\task 025.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\bin\Debug\net6.0\task 025.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\bin\Debug\net6.0\task 025.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\refint\task 025.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\task 025.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 025\obj\Debug\net6.0\ref\task 025.dll
