C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\bin\Debug\net6.0\task 027.exe
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\bin\Debug\net6.0\task 027.deps.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\bin\Debug\net6.0\task 027.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\bin\Debug\net6.0\task 027.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\bin\Debug\net6.0\task 027.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\refint\task 027.dll
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.pdb
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\task 027.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 4.C#\task 027\obj\Debug\net6.0\ref\task 027.dll
